<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"></meta>
    <meta name="theme-color" content="#1c2127"/>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1">
    </meta>

    <title>GilOsborne.ETH | IPFS</title>

    <style>
      body {
  font-size: 0.85rem;
  background-color: #101010;
  background-size: cover;
  font-family: monospace;
  color: #fff;
  }

  a {
    color: #fff;
    text-decoration: none;
  }

  ul {
    list-style: none;
  }

  }
  p {
    text-align: left;
  }

  h1{
    font-family: sans-serif;
  }
  h3 {
    font-family: sans-serif;
  }

  hr {
    border-color: #444;
    border-top: none;
  }

  #status {
   color: #6b59f8;
  }

  .box {
    margin-top: 1.5rem;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;

  }

  .neon {
    color: #0eb;
  }


  .links {

    padding-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
  }

    .links a {
      width: auto;
      margin-right: 0.2rem;
      margin-right: 0.2rem;
      break-inside: auto;
      text-align: center;
      border: solid 1px #00eebb6b;
      padding: 0.5rem;
      border-radius: 0.15rem;

    }

    .links img {
      width: 1.2rem;
    }


  .profile {
    float: left;
    width: 7rem;
    margin: 0.9rem;
    border: solid 1px #00eebb6b;
  }

  .sublte {
    color: #ffffffb5;
  }


  @media only screen and (max-width: 650px) {

    .box {
      width: 95%;
    }
    .profile {
      float: right;
    }
  }

  @media only screen and (min-width: 1080px) {

      .box {
        width: 40%;
      }
      .links {
        width: 60%
      }

  }

  .links .primary {
    border: solid 1px #006aee6b;
  }

  .item {
    padding: 0.75rem;
    border: solid 1px #006aee6b;
    border-radius: 0.25rem;
    padding-left: 0.5rem;
    font-family: sans-serif;
    font-size: 0.75rem;
    margin-bottom: 1rem;
    display: flow-root;
  }

  .item img {
    width: 32px;
    float: left;
    padding: 0.5rem;
    border-radius: 0.75rem;
  }

  .red {
    border: none;
    padding: 0.5rem;
    padding-top: 0.5rem;
  }

  .emoji {
    font-size: 1.5rem;
    float: left;
    margin: 0.2rem;
  }


    </style>

  </head>
  <body>
    <div class="box">
      <div style="display: flow-root; margin-left: auto; margin-right: auto">
           <img
            class="profile"
            src="https://images.gr-assets.com/users/1511068191p8/65609848.jpg">

        <h1>Gil Osborne</h1>

        <p>Backpacking, Making, Whisk(e)y</p>

        <i style="font-family: serif" class="sublte">
          V1 of IPFS page
        </i>
        <br><br>
        <div style="line-height: 2">
          <!--<span class="neon">◰</span> neohumano@protonmail.com<br>-->
          <span class="neon">⬙</span> gilosborne.eth <br>
        </div>

      </div>

      <div class="links">

      </div>

      <br><br>

        <div id="display">

        </div>
    </div>
  </body>
</html>

